 1 >> 第20页 3.1.2节 丰富快递员用例图，包括上传地理位置等 [9]
 2 >> 第21页 3.2节   插入整体业务流程图 [5]
 3 >> 第24页 3.2.2节 节后插入一节“系统开发框架”，画开发框架图，配文字 [6]
 4 >> 第32页 5.1节   寄件订单子系统画类图，配主要类的代码\文字 [2]
 5 >> 第33页 5.2节   寄件派单子系统画类图，配主要类的代码\文字 [3]
 6 >> 第34页 5.3节   寄件运营后台子系统画类图，配主要类的代码\文字\前端页面 [4][代码未写]
 7 >> 第32页 6.1节   单元测试，下设：6.1 测试方案 6.2 测试用例 [7][方案文字待填充]
 8 >> 第33页 6.2节   系统集成测试 6
 9 >> 第33页 6.3节   测试用例，下设：6.3.1寄件订单系统功能测试用例 6.3.2寄件派单系统功能测试用例 6.3.3寄件运营后台功能测试用例 6.3.4整体系统性能测试用例 [1]
 10>> 第33页 6.2.4节 线上API数据统计 [8]
 11>> 第00页 0.0节   完成上述1~9个任务

2016-07-28

 1 >> 第III页 目录    整理目录，对应到章节页码 [12]
 2 >> 第05页  1.1节   整理参考文献序号 [7]
 3 >> 第51页  6.1节   增加使用powermockito的单元测试方案 [6 还增加了集成测试方案]
 4 >> 第15页  2.4节   改名，重新整理 [8]
 5 >> 第15页  2.4.1节 增加对HSF的介绍 [1]
 6 >> 第24页  3.3节   增加详细的性能需求，以及对继续开发和服务管理的需求 [5]
 7 >> 第27页  4.1.2节 增加4.1.3节 系统的开发技术框 [4]
 8 >> 第27页  4.1.2节 增加4.1.4节 微服务的管理方案 包括技术框架，流程等 [2]
 9 >> 第37页  5.1节   增加章节内部的起承转合语句 [9]
 10>> 第49页  5.3节   增加微服务管理的实现 包括配置,描述符等 [3]
 11>> 第32页  4.2节   增加4.5.1节 数据库关系设计 [10 改名为数据库的ER图]
 12>> 第32页  4.2节   增加4.5.2节 数据库表的设计 [11]
 13>> 第00页  0.0节   完成上述1~12个任务

2016-08-01
 1 >> 第11页  2.1节   寄件快递单处理系统概述 [3]
 2 >> 第26页  3.4节   本章小结 4
 3 >> 第55页  5.5节   本章小结 7
 4 >> 第61页  6.3节   本章小结 8
 5 >> 第62页  7.1节   本系统的特点 [1]
 6 >> 第62页  7.2节   成果和展望 [2]
 7 >> 第11页  2.2.1节 后面出现的所有图片标题重排 5
 8 >> 第6页   1.1节   后面出现的页眉按照章节重排 6
 9 >> 第00页  0.0节   完成上述1~8个任务

   

