(A)
中国银行笔试题库和答案 加油
小小的爱人啊上传于2013-05-18|(51人评价)|13743人阅读|1291次下载|暂无简介|举报文档
http://wenku.baidu.com/view/255f9e1ff18583d049645973.html 
(B)
中国银行考试题(完美版)
张长森|(2人评价)|395人阅读|34次下载|文档简介|举报文档
http://wenku.baidu.com/view/128d170802020740be1e9bbd.html?from=search
(C)
中国银行考试题库附答案
qishi8948上传于2013-03-17|暂无评价|60人阅读|13次下载|暂无简介|举报文档
http://wenku.baidu.com/view/30d92e2da5e9856a561260f5.html?from=search
(D)
软件设计师考试_历年真题及答案(2007年-2013)年
zenianyear上传于2013-08-05|133人评价|26029人阅读|2023次下载
http://wenku.baidu.com/view/ace24d94680203d8ce2f2426.html?from=search&pn=51