2016-07-25
1.100道单选
http://wenku.baidu.com/view/2406a242c850ad02de8041aa.html?from=search
http://wenku.baidu.com/view/0b17e891d0d233d4b14e6999.html
A*C*DAC
BD*A*DD
AC*CDC
CDD*D*B
C*BDBB
AABCB
AAB*DD*
A*ADBA

2.20道完形
http://www.the-english-lab.com/content/view/188/
-D*CDB
BDA*DC
DC*BB*B
CDAB*B
BA*ACC*

3.6篇阅读
http://www.the-english-lab.com/content/view/185/41/
CB*A
CAB
D*DB
https://www.ets.org/Media/Tests/TOEIC/pdf/TOEIC_LR_sample_tests.pdf
DAB
156->
DCCA
CCA*AC*

2016-07-26
http://wenku.baidu.com/view/0b17e891d0d233d4b14e6999.html
1.100道单选
from101
BADAC
CCC*DB
ACBAB
A*CB*DA
DBCBD
ADBAA
DABDA*
AAAC*C
CDAD*B
DDBAC
from151
BC
Test01From101
AACCD
ADBAB
ACADB
AACAC
CDCDC
B*D*DBC
ABCBA
BBACA*
Test02from101
ACCDA
BBBCA
2.20道完形
http://wenku.baidu.com/link?url=XQiCcaJWuIGi0jRh_O6yY_-Jvib14FwWiEmHprhMdCm5JowADL28C4sGEaF170tdhGPR3Z5VBGuSNQN6wBuc1BeLBYfaNXWilZwIzQZ3rG7
CCCDA
BCD*AB
B*BBA*D*
DBCAD*
3.6篇阅读
Test01
141-159
DAA*AA*
CD*BDA
CBDCD
BCAD
2016-07-27
1.
100道单项选择
Test02from111
DBCBD
AADAD
DBAAD
AACDC
CDACD
AADA
TEST03from101
DBDDC
CADDA
ACCBD
BABCA
CBDCC
AAABA
DBACC
ACCAD
Test04from101
DDBDC
BCDDA
ADCAD
ABDBB
AAAAA
BACCB
2.
20道完形填空
http://wenku.baidu.com/link?url=XQiCcaJWuIGi0jRh_O6yY_-Jvib14FwWiEmHprhMdCm5JowADL28C4sGEaF170tdhGPR3Z5VBGuSNQN6wBuc1BeLBYfaNXWilZwIzQZ3rG7
押题2
ACCAC
BDABD
BCDAB
DBBDC
3.
6道阅读理解
Test01
from162
BCBB
ABBBC
ADBDB
CDDBC

